# AutoRejoin

./: AutoRejoin.cs  AutoRejoin.csproj  README.md
.github/workflows/: build.yml
BepInEx/BepInEx/interop/: MethodAddressToToken.db  assembly-hash.txt
libs/: desktop.ini
